MONGODB_URI=mongodb+srv://krrithikezhil30:09mf1upwSTuzZXae@cluster0.mfud8ql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5050

JWT_SECRET=mysecretkey

NODE_ENV=development

#  0Ri3rhCeADIcjKMc